[Producer.DRS4]

# DUT SAMPLE CHIP: 313
roctype = psi46digv21respin
pcbtype = desytb
trimFile = "/home/reichmann/data/pxar/test/trimParameters40_C0.dat";

# DAC settings:
vdig		=	6
vana		=	89
vsh		=	30
vcomp		=	12
vwllpr		=	150
vwllsh		=	150
vhlddel		=	250
vtrim		=	0
vthrcom		=	54
vibias_bus	=	30
phoffset   	=	170
vcomp_adc  	=	50
phscale    	=	130
vicolor		=	10
vcal		=	200
caldel		=	117
ctrlreg		=	0
wbc		=	100
readback	=	0




# DTB related settings:
# external clock on/off
external_clock = 0

# Select trigger source ("async" for external trigger):
#trigger_source	 = gen
#trigger_source	 = pg
trigger_source	 = async

# DTB board USB ID
usbid = "DTB_WWXN06'
hubid = 025;


# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.600
va = 1.800
id = .200
ia = .100

# DTB Timing
clk = 1
ctr = 1
sda = 16
tin = 6
deser160phase = 4
level = 15
triggerlatency = 86

# Other settings (producer & pxarCore)
# pxarCore library verbosity
verbosity = INFO
# outputFile pattern
outputFilePath = "/home/reichmann/software/eudaq/data/"
# Waiting time (ms) before stopping DAQ (TLU is slow in stopping triggering...)
tlu_waiting_time = 4000

# Pattern generator
# turn on/off additional test pulses
testpulses = 0
# delays (BC) after this signal:
resetroc     = 25
calibrate    = 106
trigger      = 46
token        = 0
# delay between pattern loop:
patternDelay = 50000




